# SCANOVA - AR Experiences Made Simple

A production-ready AR (Augmented Reality) platform for creating custom AR experiences on printed products. Build keychains and sticker AR art that customers can scan with their phones.

## 🚀 Features

- **Image-Triggered AR**: Scan custom images to trigger 3D AR experiences
- **Custom 3D Models**: Support for GLB/GLTF 3D models
- **Procedural Art Generation**: Auto-generate 3D art with custom messages
- **QR Code Generation**: Downloadable QR codes for printing
- **Multi-Platform**: Works on iOS Safari, Android Chrome, and web browsers
- **Analytics**: Track scan counts and engagement
- **Admin Dashboard**: Internal tool for generating sticker experiences
- **Database Analytics**: Prisma + PostgreSQL for tracking

## 📋 Prerequisites

- **Node.js** 18.17.0 or higher
- **npm** 8.0.0 or higher
- **PostgreSQL** 12+ (local or cloud like Vercel Postgres)
- **Cloudinary Account** (for image uploads)

## 🔧 Installation & Setup

### 1. Clone & Install

```bash
git clone <repo-url>
cd augumentedreality
npm install
```

### 2. Environment Configuration

Copy `.env.example` to `.env.local` and fill in your credentials:

```bash
cp .env.example .env.local
```

Then edit `.env.local`:

```env
# Database
DATABASE_URL="postgresql://user:password@localhost:5432/augmented_reality"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="your_upload_preset"

# Admin Auth
ADMIN_PASSWORD="secure-password-change-me"
ADMIN_SESSION_TOKEN="$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")"
ADMIN_API_KEY="$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")"

# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"  # Change for production
```

### 3. Database Setup

```bash
# Generate Prisma client
npm run db:generate

# Run migrations
npm run db:migrate

# (Optional) Open Prisma Studio to view data
npm run db:studio
```

### 4. Start Development Server

```bash
npm run dev
```

Open [http://localhost:3000](http://localhost:3000) in your browser.

## 📱 Usage

### Creating AR Experiences

1. Navigate to `/create`
2. Upload an image (Cloudinary integration)
3. Add a custom 3D message
4. Submit to generate a unique AR code
5. Share the code or use the QR code to scan

### Admin Dashboard

1. Navigate to `/admin/login`
2. Enter `ADMIN_PASSWORD` from your `.env.local`
3. Generate sticker AR experiences
4. Download QR codes for printing

## 🗂️ Project Structure

```
├── src/
│   ├── app/
│   │   ├── page.js                    # Home/Landing page
│   │   ├── create/                    # AR creation interface
│   │   ├── ar/[shortCode]/            # AR viewer (image-based)
│   │   ├── sticker/[code]/            # Sticker AR viewer
│   │   ├── admin/                     # Admin dashboard
│   │   ├── api/                       # API routes
│   │   │   ├── experience/            # Create AR keychain
│   │   │   ├── sticker-experience/    # Create sticker AR
│   │   │   ├── admin-auth/            # Login endpoint
│   │   │   └── track/                 # Analytics tracking
│   │   └── layout.js                  # Root layout
│   ├── components/                    # React components
│   │   ├── StickerARScene.jsx         # MindAR sticker viewer
│   │   ├── WebXRScene.jsx             # WebXR viewer
│   │   ├── ImageUpload.jsx            # Cloudinary upload
│   │   └── CameraPermissionScreen.jsx # Permission UI
│   ├── lib/
│   │   ├── prisma.js                  # Prisma client
│   │   └── utils.js                   # Utility functions
│   └── middleware.js                  # Auth middleware
├── prisma/
│   ├── schema.prisma                  # Database schema
│   └── migrations/                    # Database migrations
├── public/                            # Static assets
├── next.config.mjs                    # Next.js configuration
├── package.json                       # Dependencies
└── .env.example                       # Environment template
```

## 🎨 Technology Stack

- **Framework**: Next.js 16+ (React 19)
- **Database**: PostgreSQL with Prisma ORM
- **AR Libraries**:
  - Three.js (3D rendering)
  - MindAR (Image recognition)
  - WebXR API (Spatial AR)
- **Uploads**: Cloudinary
- **Styling**: Tailwind CSS 4
- **Authentication**: Session cookies (admin)

## 📡 API Routes

### `/api/experience` (POST)
Create a new AR keychain experience.

**Headers**: `Content-Type: application/json`

**Body**:
```json
{
  "message": "Your custom message",
  "imageUrl": "https://cloudinary-url.com/image.jpg"
}
```

**Response** (201):
```json
{
  "success": true,
  "shortCode": "a1b2c3",
  "message": "AR experience created successfully!"
}
```

### `/api/sticker-experience` (POST)
Create a sticker AR experience (admin only).

**Headers**:
```
Content-Type: application/json
x-api-key: YOUR_ADMIN_API_KEY
```

**Body**:
```json
{
  "targetImage": "https://cloudinary-url.com/sticker.jpg",
  "assetUrl": "https://cdn.example.com/model.glb",
  "message": "Optional message"
}
```

### `/api/track` (POST)
Track AR experience scans (non-critical).

**Body**:
```json
{
  "shortCode": "a1b2c3",
  "type": "keychain"
}
```

### `/api/admin-auth` (POST)
Admin login endpoint.

**Body**:
```json
{
  "password": "ADMIN_PASSWORD"
}
```

## 🚢 Deployment

### Vercel (Recommended)

1. Push code to GitHub
2. Import to Vercel
3. Set environment variables in Vercel dashboard
4. Deploy

```bash
# or use Vercel CLI
vercel
```

### Self-Hosted

```bash
# Build for production
npm run build

# Start production server
npm start
```

## 🔒 Security Checklist

- [ ] Change `ADMIN_PASSWORD` from default
- [ ] Generate new `ADMIN_SESSION_TOKEN` and `ADMIN_API_KEY`
- [ ] Set `NEXT_PUBLIC_SITE_URL` to your production domain
- [ ] Use HTTPS in production
- [ ] Validate all user inputs (implemented)
- [ ] Use secure database credentials
- [ ] Configure CORS properly

## 📊 Database

### Models

**ARExperience** (Keychains)
- `id`: Unique identifier
- `shortCode`: Human-readable code
- `message`: Custom message
- `imageUrl`: Image URL
- `isActive`: Active flag
- `scanCount`: Analytics
- `createdAt`, `updatedAt`: Timestamps

**StickerExperience** (Stickers)
- `id`: Unique identifier
- `code`: Human-readable code (prefixed with "s-")
- `targetImage`: Sticker image URL
- `assetUrl`: 3D model URL (optional)
- `message`: Custom message
- `isActive`: Active flag
- `scanCount`: Analytics
- `createdAt`, `updatedAt`: Timestamps

## 🧪 Testing

```bash
# Run linter
npm run lint

# Build check
npm run build
```

## 🐛 Troubleshooting

### Camera not working
- Ensure HTTPS (required for camera access)
- Check browser permissions
- Enable camera in settings
- Try a different browser

### AR not loading
- Check console for errors
- Verify image URL is accessible
- Confirm database connection
- Check browser console for module loading errors

### Database connection errors
- Verify `DATABASE_URL` is correct
- Ensure PostgreSQL is running
- Check network connectivity
- Verify database credentials

## 📝 License

Private project - All rights reserved

## 🤝 Support

For issues and questions:
1. Check the troubleshooting section
2. Review console logs
3. Verify environment configuration
4. Check API responses

---

Built with ❤️ for AR enthusiasts
